{
  "name": "smart-on-fhir",
  "version": "0.0.2-alpha.202508031747.be417b7",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/smart-on-fhir.git"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.30.0",
    "glob": "^11.0.3",
    "globals": "^16.2.0",
    "typescript-eslint": "^8.35.0"
  },
  "description": "SMART on FHIR application with Keycloak integration",
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "keywords": [
    "smart-on-fhir",
    "healthcare",
    "keycloak",
    "oauth2",
    "fhir",
    "elysia",
    "react",
    "typescript"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "concurrently \"bun run dev:backend\" \"bun run dev:ui\"",
    "dev:backend": "cd backend && bun run dev",
    "dev:ui": "cd ui && bun run dev",
    "build": "bun run build:backend && bun run build:ui",
    "build:backend": "cd backend && bun run build",
    "build:ui": "cd ui && bun run build",
    "start": "concurrently \"bun run start:backend\" \"bun run start:ui\"",
    "start:backend": "cd backend && bun run start",
    "start:ui": "cd ui && bun run preview",
    "generate": "concurrently \"bun run generate:ui\" \"bun run generate:test\"",
    "generate:ui": "cd backend && bun run export-openapi && cd ../ui && bun run generate",
    "generate:ui:normalized": "bun run generate:ui && git add --renormalize ui/src/lib/api-client/",
    "generate:test": "cd test && bun run generate",
    "validate-api": "concurrently \"bun run validate-api:ui\" \"bun run validate-api:test\"",
    "validate-api:ui": "cd ui && bun run validate-api",
    "validate-api:test": "cd test && bun run validate-api",
    "test": "bun run test:alpha",
    "test:alpha": "cd testing/alpha && bun run test",
    "test:beta": "cd testing/beta && bun run test",
    "test:production": "cd testing/production && bun run test",
    "test:all": "bun run test:alpha && bun run test:beta && bun run test:production",
    "test:watch": "cd testing/alpha && bun run test:watch",
    "test:coverage": "cd testing/alpha && bun run test:coverage",
    "lint": "concurrently \"bun run lint:backend\" \"bun run lint:ui\"",
    "lint:backend": "cd backend && bun run lint",
    "lint:ui": "cd ui && bun run lint",
    "clean": "bun run clean:backend && bun run clean:ui",
    "clean:backend": "cd backend && rm -rf node_modules dist",
    "clean:ui": "cd ui && rm -rf node_modules dist",
    "docker:dev": "docker compose up -d && bun run dev",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "keycloak:start": "docker compose up -d keycloak",
    "keycloak:stop": "docker compose stop keycloak",
    "setup": "bun install && cd backend && bun install && cd ../ui && bun install && cd ../test && bun install && node scripts/setup-hooks.js",
    "version:sync": "node scripts/version.js sync",
    "version:bump": "node scripts/version.js bump",
    "version:bump:minor": "node scripts/version.js bump minor",
    "version:bump:major": "node scripts/version.js bump major",
    "version:set": "node scripts/version.js set",
    "version:check": "node scripts/version.js check",
    "version:base": "node scripts/version.js base",
    "precommit": "bun run version:sync"
  },
  "type": "module",
  "workspaces": [
    "backend",
    "ui"
  ]
}
